<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>THE Recreation Club Activities</title>
        <link rel="stylesheet" type="text/css" href="main4.css" />
        <style>
            body {/*font-family:  Arial, sans-serif;*/
               font-size:  12pt;
               color:  #008800;               
            }
            h3 {
                font-size:  14pt;
                color:  #003300;
            }
            .goal {
                /*color:  #880088;*/
                font-weight:  bold;
            }
            .horizontal li {
                display:  inline;
                background-color:  #FFFF88;
                padding:  1em;
                
            }
            #courts {
                position: absolute;
                top:  50px;
                left:  750px;
                background-color:  #DDEEFF;
            }
            .outdoor {
                display:  flex;
                outline:  2px solid #FF0000;
            }
            .outdoorsports {
                margin:  1em;
                background-color:  #33FF33;
                text-align:  center;
                flex: 1 auto;
            }
            .outdoorsports2 {
                margin:  1em;
                background-color:  #33FF33;
                text-align:  center;
                flex: 2 auto;
            }
        </style>
    </head>
    <body>
 <img src="images/Basketball.png" alt="Basketball" width="192" height="192" />
      <p>We have plenty of activities to help you recreate yourselves.  Here are just some of the activities we have to offer:</p>
          
          <p>A <mark style="background-color:  lightblue;">multipurpose</mark> gym with all of the equipment you are used to finding in a gym including:</p>
         <ul>
          <li>Weights</li>
          <li>Elliptical machines</li>
          <li>Bicycles</li>
          <li>Places to stretch</li>
         </ul>
          
          We also have a multipurpose indoor sports area, which can host sports like:
        
        <ul class="horizontal"> 
         <li>Basketball</li>
         <li>Indoor soccer</li>
         <li>Flag football</li>
        </ul>
         
         <p> And, our outdoor sports include</p>
        
<div class="outdoor">           
          <div class="outdoorsports">Volleyball</div>
          <div class="outdoorsports">Tennis</div>
          <div class="outdoorsports">Golf (OK, just a putting green)</div>
</div>
<div>
<figure>
<img src="images/Horseshoes.jpg" alt="Horseshoes" width="256" height="192" /> 
<img src="images/Tennis.jpg" alt="Tennis" width="192" height="192" />   
<figcaption>Check out our horseshoe courts and tennis courts!</figcaption>
</figure> 
</div>        
<br />
Check out our horseshoe courts and tennis courts!

    
       <p> Signing up is as easy as 1-2-3! Here are the three steps:</p>
<ol>        
        <li>Make an appointment</li>
        <li>Fill out the paperwork</li>
        <li>Pay the monthly fee</li>
</ol>             
      
 <h3 class="goal">Fundraising Goals</h3>
       <meter value=”20” min=”0” max=”100”></meter> 20% of the <span class="goal">goal</span> has been reached.<br/>
        <progress value=”30” max=”100”></progress>30% of the building is done. <br/>
        
<p>Terms of the day</p>

<dl>        
<dt>Ringer</dt>
 <dd>The act of pitching a horseshoe and having it wrap around the stake.</dd>
<dt>Let</dt>
<dd>A tennis play to where the serve hits the top of the net and then bounces into the opponent's half of the court</dd>
</dl>    
    </body>
</html>
