<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Logo Possibilities</title>
        <style>
            div > div {background-color:  #2d17ec;
                       color:  #ffffff;
                       border:  2px solid #00ff21;
                       width: 200px;
                       height: 60px;
                       padding:  2em;
                       margin-bottom:  1em;
                       font-family: Arial, sans-serif;
            }
            .rounded {border-radius:  25px;
                      border-top-left-radius:  0px;
            }
            .shadow {box-shadow: 15px 5px 5px #000088;
            }
            .transparent {opacity: .5;
            }
            .gradient {background: linear-gradient(#2233ee, #eeeeee);
             }
            .radial {background: -ms-radial-gradient(10% 10%, 80% 80%, #2233ee, #eeeeee);   
            }      
        </style>
    </head>
    <body>
    <div>
        <div class="rounded">
        THE Recreation Center
        </div>
        <div class="shadow">
        THE Recreation Center
        </div>
        <div class="transparent">
        THE Recreation Center
        </div>
        <div class="gradient">
        THE Recreation Center
        </div>
        <div class="radial">
        THE Recreation Center
        </div>
        <div>
        THE Recreation Center
        </div>
    </div>
    </body>
</html>
